<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset=utf-8"/>

    <style>
        .gb_g{
            display: inline-block;
padding-right: 15px;
        }
        a.gb_f, span.gb_f{
            color: rgba(0,0,0,0.87);
text-decoration: none;
        }
        .center{display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;}
    input[type=submit]{
        background-color:#f8f9fa;  
        border: 1px solid #f8f9fa;
border-radius: 4px;
color: #3c4043;
font-family: arial,sans-serif;
font-size: 14px;
margin: 11px 4px;
padding: 0 16px;
line-height: 27px;
height: 36px;
min-width: 54px;
text-align: center;
cursor: pointer;
    }
    input[type=text] {
  width: 70%;
  display: block;
  margin-left: auto;
    margin-right: auto;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
    </style>
<title>Page Title</title>
</head>
<body>
    <div class=gb_g gb_h><a dir="ltr" class="gb_f" data-pid="23" href="https://mail.google.com/mail/?authuser=0&amp;ogbl" target="_top">Gmail</a></div>
    <div class="gb_g gb_h"><a class="gb_f" data-pid="2" href="https://www.google.jo/imghp?hl=ar&amp;authuser=0&amp;ogbl" target="_top">صور</a></div>
    <!--  <svg class="gb_Ve" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>-->
    <img  class="center" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt="Italian Trulli">
    <form>
        <input type="text" name="search" placeholder="Search..">
        <center><input type="submit" value="search on google"></center>
      </form>
   <center><div> <a dir="ltr" href="https://www.google.com/setprefs?sig=0_4nzKyvxqscPUo0KFEXkLEipynxM%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjDiYLztsLyAhWJYsAKHfdmCWcQ2ZgBCA0">English</a>  :متوفّر باللغة Google محرّك بحث </h1></center></div>

</body>
</html>